{
  "cli": {
    "version": ">= 18.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fbidzxajanmoufxsagyg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_KfGtC3zlIYr7-5WBRlSFNw_fC4Ek7If",
        "EXPO_PUBLIC_BACKEND_URL": "https://goalboard-production.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "887255048617-gpuc09arjf9e1ek5fsjntf3bns86po4a.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fbidzxajanmoufxsagyg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_KfGtC3zlIYr7-5WBRlSFNw_fC4Ek7If",
        "EXPO_PUBLIC_BACKEND_URL": "https://goalboard-production.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "887255048617-gpuc09arjf9e1ek5fsjntf3bns86po4a.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fbidzxajanmoufxsagyg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_KfGtC3zlIYr7-5WBRlSFNw_fC4Ek7If",
        "EXPO_PUBLIC_BACKEND_URL": "https://goalboard-production.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "887255048617-gpuc09arjf9e1ek5fsjntf3bns86po4a.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
